.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 16px;
  }
  
  .b2 {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 50px;
gap: 8px;
margin: 130px 0 0 90px;

width: 200px;
height: 6px;

background: #000000;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;


width: 190px;
height: 32px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;
/* identical to box height, or 150% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
  }
  
  .img1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    max-width: 100vh;
    max-height: auto;
    min-width: 30vh;
    min-height: 30vh;
    margin: -55px 0 0 0;
  }
  
  /* img {
    width: 100%;
    height: auto;
  } */

  .t3{
    
width: 460px;
height: 130px;
margin: 10px 0 0 90px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
letter-spacing: -1px;
text-transform: uppercase;

/* TitleDegods */

background: linear-gradient(90deg, #000000 0%, #CBCBCB 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

  }
  .t4{
    width: 191px;
height: 25px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 20px;
letter-spacing: -1px;
text-transform: uppercase;
margin: 10px 0 0 90px;

/* Solswipe */

background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

transform: matrix(1, 0, -0.28, 0.96, 0, 0);

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
  }
  .t6{
    width: 390px;
height: 1px;
margin: 20px 0 0 90px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 150% */


color: #AAAAAA;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
  }
  .img2{
    width: 100%;
    height: 10%;
    background-color: red;
    height: auto;
  }
  .ll1{
   /* Vector 392 */
 background-color: rgb(50, 5, 69);
 position: absolute;
 width: 1280.38px;
 height: 113px;
 left: -18.01px;
 top: 541.73px;
 
 background: linear-gradient();
 transform: rotate(-1);
 
  }
.t8{
  background:rgb(50, 5, 69);
  margin-top:10px;
  color: rgb(50, 5, 69);
}

