.body{
    margin: -9px 0 0 0;
    background-color: rgb(50, 5, 69);
    color: white;
    width: 1263.38px;
    height: auto;
}
.t10{
    
width: 100%;
height: auto;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 77px;
/* identical to box height */

text-align: center;
letter-spacing: -1px;
text-transform: uppercase;

/* Title2 */

background: linear-gradient(90deg, #FFFFFF 40.73%, #9164FB 119.98%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.t11{
    width: 1140px;
height: 51px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 51px;
text-align: center;
letter-spacing: -1px;
text-transform: uppercase;

/* Solswipe */

background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.Card2{
    border-radius: 15px;
    background-color:rgb(93, 22, 123) ;
}
.bg3{
    background-color:rgb(93, 22, 123) ;
}
.t12{
    background-color: rgb(93, 22, 123);
}
.imgdiv{
    background-color: rgb(93, 22, 123);
    border-radius: 30px;
}
.t13{
    background-color: rgb(93, 22, 123);
    width: 257px;
height: 56px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
text-align: center;
letter-spacing: -1px;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 40px 0 0 0;
}
.t14{
    /* $550 USDC */


width: 250px;
height: 40px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 49px;
text-align: center;
letter-spacing: -1px;
text-transform: uppercase;

/* Solswipe */

background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.t15{
    width: 285px;
height: 24px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 0px;
/* identical to box height, or 150% */

text-align: center;

color: #AAAAAA;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
background-color: rgb(93, 22, 123);
}
.t16{
    
width: 1140px;
height: 51px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 51px;
text-align: center;
letter-spacing: -1px;
text-transform: uppercase;

/* Solswipe */

background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.Card3{
    margin: 10px 0 0 162px;
    background-color:rgb(93, 22, 123) ;
    border-radius: 20px;
}
.Card5{
    background-color: rgb(50, 5, 69) ;
}
.Card4{
    margin: 10px 0 0 35px;
    background-color:rgb(93, 22, 123) ;
    border-radius: 20px;
}
.t19{
    color: black;
    /* margin:260px 0 0 0; */
}
.img4{
    border-radius: 18px;
}
.t19{
    background-color: rgb(93, 22, 123);
    width: 360px;
    height: 66px;
    
    font-family: 'Noto Serif Thai';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -1px;
    text-transform: uppercase;
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.t20{

    width: 360px;
    height: 51px;
    
    font-family: 'Noto Serif Thai';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 51px;
    text-align: center;
    letter-spacing: -1px;
    text-transform: uppercase;
    
    /* Solswipe */
    
    background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}
.t21{
/* Body1/Regular */
background-color: rgb(93, 22, 123);

width: 370px;
height: 24px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;

color: #AAAAAA;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.t22{
background-color: rgb(93, 22, 123);

    width: 300px;
    height: 66px;
    margin: 20px 0 0 40px;
    
    font-family: 'Noto Serif Thai';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -1px;
    text-transform: uppercase;
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.t23{

    width: 385px;
    height: 51px;
    
    font-family: 'Noto Serif Thai';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 78px;
    text-align: center;
    letter-spacing: -1px;
    text-transform: uppercase;
    
    /* Solswipe */
    
    background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}
.t24{
background-color: rgb(93, 22, 123);

    width: 400px;
    height: 24px;
    
    font-family: 'Noto Serif Thai';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    /* identical to box height, or 150% */
    
    text-align: center;
    
    color: #AAAAAA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}
.l6{
    width: 20.6px;
height: 20.19px;

background: rgb(93, 22, 123);

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0 0 30px ;
}
.l7{
    width: 100.58px;
    height: 14.21px;
    margin: 0px 0 0 0;
    
    background:rgb(93, 22, 123);
    transform: matrix(1, 0, -0.26, 0.97, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}
.l8{
    width: 10px;
    height: 18px;
    margin: 50px 0 0 -70px;
    background: rgb(93, 22, 123);
    
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 14.6136px;
    line-height: 18px;
    letter-spacing: -0.30445px;
    text-transform: uppercase;
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
    
}
.l9{
    width: 90px;
    height:18px;
    margin: 110px 0 0 -40px ;
    
    background: rgb(93, 22, 123);
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}
.Card6{
    background-color: rgb(93, 22, 123);
    /* border-radius: 15px; */
    margin: 20px 0 0 160px
}
.t25{
    background-color: rgb(141, 60, 176);
    width: 100%;
height: 45px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 20px;
text-align: center;
line-height: 24px;
/* identical to box height, or 120% */

text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.t26{
    color: white;
    background-color: rgb(138, 49, 176);
    width: 100%;
    align-items:center;
    height: 10px;
    margin: 6px 0 0 35px;
    /* border-radius: 10px;  */
    font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 16px;
}
.Card7{
    background-color: rgb(93, 22, 123);
    width: 100%;
    margin: 10px 0 0 0;
}
.image8{
    border-radius: 10px;
}
.Card8{
    width: 66%;
    margin: 0px 0 0 158px;
    height: auto;
    background-color: rgb(50, 5, 69);
    text-align: center;
}
.t27{
font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #AAAAAA;
}
.t28{


font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 15px;
/* identical to box height, or 150% */


color: #FFFFFF;

}
.hr1{
    width: 66%;
    margin: 0 0 0 160px;
    font-weight: 700;
}
.btn3{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 8px;

position: absolute;
width: 194px;
height: 46px;
/* left: 302px;
top: 32px; */

/* Solswipe */

background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
border-radius: 8px;
/* width: 146px;
height: 14px; */

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 8px;
/* identical to box height, or 100% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
/* margin: 0 0 0 28%; */
}
.btn4{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 8px;

position: absolute;
width: 194px;
height: 46px;
/* left: 596px;
top: 32px; */

/* Solswipe */

background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
border-radius: 8px;
font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 8px;
/* identical to box height, or 100% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
/* margin: 0 0 0 45%; */
}
.btn5{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 8px;

position: absolute;
/* width: 194px; */
height: 46px;
/* left: 889px;
top: 32px; */

/* Solswipe */

background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
border-radius: 8px;
width: 146px;
/* height: 14px; */

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 8px;
/* identical to box height, or 100% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
/* margin: 0 0 0 62%; */
}
.Card9{
    display: flex;
    padding: 2rem;
    margin: 2rem;

}
.t29{
    background-color: rgb(93, 22, 123);
    /* width: 100px; */
    margin: 0.5px 0 0 0 ;
    width: 44px;
height: 24px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.hr2{
    height: 2px;
    width: 66%;
    margin: 0 0 0 13%;
    border: 1.8px solid whitesmoke;
}
.t30{
    background-color: rgb(93, 22, 123);
    width: 700px;
height: 24px;

font-family: 'Noto Serif Thai';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 150% */


color: #AAAAAA;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 0 0 0 15px;

}
.t29{
    margin: 0 0 0 15px;
}
.ll2{
    /* Vector 392 */
  background-color: white;
  position: absolute;
  width: 1263.38px;
  height: 113px;
  /* left: -18.01px;
  top: 541.73px; */
  
  background: linear-gradient();
  transform: rotate(-1);
  
   }
 .t32{
   background:white;
   margin-top:10px;
   color: white;
 }